<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Posicionamentos</title>
</head>
<body>
	<div id="corpo">
		
		<div id="header">
			<h1>Header</h1>
		</div>

		<div id="menu">
			<h1>Main Menu</h1>
		</div>

	<div id="secao">
		<div id="left">
			<h1>LEFT</h1>
		</div>

		<div id="center">
			<h1>CENTER</h1>
		</div>
		<div id="right">
			<h1>RIGHT</h1>
		</div>
	</div>
		<div id="footer">
			<h1>FOOTER</h1>
		</div>

	</div>
		<style type="text/css">


			#corpo{
				text-align: center;
				font-size: 15px;
				margin-top: -20px;
				justify-content: center;

			}


			#menu{
				background-color: red;
				width: 100%;
				margin-top: -20px;
			}
			#header{
				margin-top: -20px;
				width: 100%;
				height: 100px;
				background-color: blue;
			}

			#secao{
				margin-top: -20px;
				width: 100%;
				height: 500px;
				float: left;
				
			}

			#left{
				margin-top: -20px;
				background-color: green;
				width: 25%;
				height: 500px;

			}
			#center{
				position: absolute;
				margin-top: -500px;
				background-color: yellow;
				width: 50%;
				height: 500px;
				left: 24.5%;
			}
			#right{
				margin-top: -500px;
				background-color: orange;
				position: absolute;
				width: 25%;
				height: 500px;
				left: 74.4%;

			}

			#footer{
				background-color: gray;
				width: 100%;
				padding: 0px 0px 8px 0px;
			}
			




		</style>





	

</body>
</html>