<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Posicionamentos</title>
</head>
<body>
	<div id="corpo">
		
		
		<div id="menu">
			<h1>Main Menu</h1>
		</div>

		<div id="header">
			<h1>Header</h1>
		</div>
	<div id="secao">
		<div id="content">
			<h1>Content</h1>
		</div>

		<div id="sidebar">
			<h1>SIDE BAR</h1>
		</div>
	</div>
		<div id="footer">
			<h1>FOOTER</h1>
		</div>

	</div>
		<style type="text/css">


			#corpo{
				text-align: center;
				font-size: 15px;
				margin-top: -20px;
				justify-content: center;

			}


			#menu{
				background-color: red;
				width: 100%;
				
			}
			#header{
				margin-top: -20px;
				width: 100%;
				height: 100px;
				background-color: blue;
			}

			#secao{
				width: 100%;
				height: 500px;
				background-color: black;
				float: right;
			}

			#content{
				margin-top: -20px;
				background-color: green;
				width: 65%;
				height: 500px;

			}
			#sidebar{
				margin-top: -500px;
				background-color: yellow;
				position: absolute;
				width: 35%;
				height: 500px;
				left: 64.5%;
			}

			#footer{
				background-color: gray;
				width: 100%;
				padding: 0px 0px 8px 0px;
			}
			




		</style>





	

</body>
</html>