<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Atividade 24</title>
	<meta charset="utf-8"/>
</head>
<body>
	<div id="box">
		<h1>^<br/>Arraste a seta do Mouse Aqui!</h1>
	</div>





	<style type="text/css">
		#box{
			height: 300px;
			width: 300px;
			
			margin-left: 500px;
			
		}
		#box h1{
			text-align: center;
			font-size: 30px;
			
		}
		#box:hover{
			animation-name: minhaAnimacao;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			
		}
		@keyframes minhaAnimacao {
			0%{
				background: red;
			}
			33%{
				background: green;
				transform: rotate(90deg);
				transition: 0s 10s;
			}
			66%{
				background: blue;
				transform: rotate(180deg);
				transition: 0s 10s;
			}
			99%{
				background: yellow;
				transform: rotate(270deg);
				transition: 0s 10s;
			}


	</style>
</body>
</html>

