<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Aula - 19</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>

		<div id="boxs1">	
			<div class="box1">	
				
			</div>	
			<div class="box2">	
				
			</div>
		</div>
		<div id="boxs2">		
				
			<div class="box3">	
				
			</div>	
			<div class="box4">	
				
			</div>	


		</div>
		<div id="cirsprincipal">
				<div class="cir1"></div>
				<div class="cir2"></div>
				<div class="cir3"></div>
				<div class="cir4"></div>	
		</div>

		<style type="text/css">
			#boxs1{
				
				
			}
			#boxs2{
				float:left;
				position: absolute;
				margin-top: 170px;

			}


			.box1{
					background: #f50000;
					width: 150px;
					height: 150px;
					padding: 10px;
					margin: 10px;
					border-radius: 250px 200px 1px 200px;
					float:left;
					margin: 0;
			}
			.box2{
					background: #f5a30c;
					width: 150px;
					height: 150px;
					padding: 10px;
					margin: 10px;
					border-radius: 250px 200px 1px 200px;
					float:left;
					transform: rotate(90deg);
					margin: 0;

			}
			.box3{
					background: #470b45;
					width: 150px;
					height: 150px;
					padding: 10px;
					margin: 10px;
					border-radius: 250px 200px 1px 200px;
					float: right;
					transform: rotate(180deg);
					margin: 0;
			}
			.box4{
					background: #0d571e;
					width: 150px;
					height: 150px;
					padding: 10px;
					margin: 10px;
					border-radius: 250px 200px 1px 200px;
					float: right;
					transform: rotate(270deg);
					margin: 0;
			}

			#cirsprincipal{
					width: 350px;
					height: 350px;
					position: absolute;
					left: 600px;	
			}
			.cir1{
				background: #f50000;
				width: 150px;
				height: 150px;
				padding: 10px;
				margin: 10px;
				border-radius: 250px 1px 1px 1px;
				float:left;
				margin: 0;
			}
			.cir2{
				background: #f5a30c;
				width: 150px;
				height: 150px;
				padding: 10px;
				margin: 10px;
				border-radius: 250px 1px 1px 1px;
				float:left;
				transform: rotate(90deg);
				margin: 0;
			}
			

			.cir3{
				background: #470b45;
				width: 150px;
				height: 150px;
				padding: 10px;
				margin: 10px;
				float: right;
				border-radius: 250px 1px 1px 1px;
				transform: rotate(180deg);
				margin: 0;
				margin-right: 10px;	
			}

			.cir4{
				background: #0d571e;
				width: 150px;
				height: 150px;
				padding: 10px;
				margin: 10px;
				border-radius: 250px 1px 1px 1px;
				float: right;
				transform: rotate(270deg);
				margin: 0;	
			}

		</style> <br/><br/>
		

</body>
</html>